tile.palmleaves.name=Palm Leaves
item.creepaliskarmorboots.name=Creepalisk Boots
item.alloyarmorbody.name=Alloy Chestplate
entity.armoredfrusk.name=Frusk Brute
tile.ropeend.name=Rope Knot
tile.poseidonia.name=Poseidonia
advancements.umbraminingachievment.descr=Begin mining in Umbra
tile.pisceaves.name=Piscius Leaves
tile.ironsunkenstone.name=Sunken Iron Ore
tile.krelthenslab.name=Krelthen Slab
advancements.edgeofnowhere.descr=Discover a Frozen Reef
tile.borealfence.name=Boreal Fence
tile.gloomscaltonebricks.name=Gloom Scaltone Bricks
tile.abyssalreeds.name=Abyssal Reeds
tile.orangesponge.name=Sun Coral
tile.moonflower.name=Moon Flower
item.droidcreationkitbasic.name=Basic Droid Kit
advancements.secret.descr=Obtain a stone cold friend ,';^)
tile.umbraflower2.name=Orange Ectulip
tile.icespike1.name=Small Ice Spikes
tile.shadedbricks.name=Shaded Bricks
item.prisemnhelmet.name=Prisemn Helmet
tile.piciusfence.name=Piscius Fence
tile.arrowvase.name=Vase
tile.shadowmatter.name=Solid Shadow
tile.redcoral.name=Pastel Coral
item.darkmagicalpowder.name=Dark Magical Powder
tile.paintedwoodplaceable.name=Painted Wood
tile.bloomscaltoneslab.name=Bloom Scaltone  Slab
tile.umbrastone.name=Rot Stone
tile.pastelthatch.name=Pastel Thatch
tile.icebrickfence.name=Ice Brick Fence
itemGroup.tabumbratab=Umbra
item.borealark.name=Cryotic Book
tile.lapissunkenstone.name=Sunken Lapis Ore
tile.christmastreewhitelightsbase.name=Calm Christmas Tree Base
tile.flockedjollybase.name=Flocked Jolly Christmas Tree Base
item.prisemnbody.name=Prisemn Chestplate
tile.circuspillar.name=Circus Pillar
tile.autumngrassborder.name=Umbra Grass
tile.rotgranite.name=Rot Granite
item.alloyarmorboots.name=Alloy Boots
tile.swampgrassborder.name=Umbra Grass
tile.nacreousprismarine.name=Nacreous Prismarine
entity.abyssalcrab.name=Brackan
tile.palmwoodplanks.name=Palm Planks
item.prisemncutless.name=Prisemn Cutlass
item.rubystaff.name=Ruby Staff
tile.tendilcoralblock.name=Tendril Coral Block
entity.endtumbleweed.name=Perceiver
tile.moonstonepillar.name=Moonstone Pillar
tile.frostyironore.name=Frosty Iron Ore
tile.abyssalscaltoneslab.name=Abyssal Scaltone Slab
advancements.umbrafortressreached.title=Castlevania
tile.alloycogs2.name=Cogs Block
tile.seapalmlogplaceable.name=Sea Palm Log
item.creepaliskarmorlegs.name=Creepalisk Leggings
tile.umbravase.name=Bonemeal Vase
advancements.untildawn.descr=Defeat a wendigo.
entity.basicfrusk.name=Frusk
entity.glassting.name=Glasting
tile.scaltonestairs.name=Scaltone Stairs
tile.borealarkdirt.name=Cold Dirt
advancements.umbrashalverachievment.title=Darkness rises.
advancements.azathothacheivement.descr=Reach Azathoth, a mysterious nautical world.
tile.autumnstone.name=Autumn Stone
entity.nudibranch.name=Nudibranch
tile.swampgrassautumnborder.name=Umbra Grass
advancements.subzeroachievement.descr=Begin mining within Borealark
tile.moonstonestairs.name=Moonstone Stairs
advancements.speeddemonachievement.descr=Gain the Infernal Pick
tile.saltstairs.name=Salt Stairs
tile.flockedwhitechristmastree.name=Flocked Calm Christmas Tree Base
tile.borealarkvase.name=Feather Vase
tile.shiverplanks.name=Shiver Planks
tile.seafern.name=Sea Fern
tile.roseshellstone.name=Shell Sunken Stone
tile.icebricks.name=Ice Bricks
tile.paintedvines.name=Painted Vines
tile.moonstoneblock.name=Moonstone Block
tile.fallsstone.name=WaterNumber2
entity.spectator.name=Spectator
tile.rubyblock.name=Ruby Block
tile.palmslab.name=Palm Wood Slab
tile.borealwoodlog.name=Boreal Wood Log
tile.trenchdune.name=Trench Dune
entity.finglar.name=Finglar
item.silversword.name=Shalver Sword
tile.umbrapeat.name=Peat
tile.erodespike.name=Erode Spike
entity.fleefish3.name=Moss Fish
advancements.yourgonnahaveabadtime.title=Your Gonna Have a Bad Time
entity.ghostyghostghost.name=Geist
tile.bloomscaltonestairs.name=Bloom Scaltone Stairs
item.alloyarmorhelmet.name=Alloy Helmet
tile.smallicebricks.name=Small Ice Bricks
tile.palmwoodstairs.name=Palm Wood Stairs
tile.frostedbricksslab.name=Frosted Bricks Slab
entity.fleefish4.name=Sand Skater
tile.fallstonefour.name=WaterNumber2
tile.greenalgeawa.name=Green Algea
tile.shiverwoodlog.name=Shiver Wood Log
item.musketballfired.name=MUSKETBALLFIRED
tile.pomegranatetree.name=Pomegranate Tree
tile.sunkendrenchireore.name=Sunken Drenchire Ore
tile.endstoneflowering.name=End Stone Flowering
tile.prisonslab.name=Prison Slab
item.frozenberry.name=Frozen Berries
tile.alloyslab.name=Alloy Slab
tile.pastelplanks.name=Pastel Planks
item.alloy.name=Alloy
tile.pisciusplanks.name=Piscius Planks
tile.rosekelpstone.name=Algea Sunken Stone
tile.ebonyfence.name=Ebony Fence
tile.erodestone.name=Erode Stone
tile.endvase.name=Ender Vase
tile.umbracoal.name=Rot Coal Ore
tile.paintedgrass.name=Painted Grass
tile.palmfan.name=Palm Fan
tile.pisciusstairs.name=Piscius Stairs
tile.pastelstairs.name=Pastel Stairs
tile.ironcage.name=Iron Cage
tile.palmlogtopplaceable.name=Palm Wood Leafy
tile.autumndirt.name=Autumn Soil
tile.saltwoodslab.name=Salt Slab
entity.moth.name=Moth
tile.moonstonewall.name=Moonstone Wall
tile.steamclock.name=Steam Clock
tile.netherpavementslab.name=Nether Pavement Slab
tile.diamondsunkenstone.name=Sunken Diamond Ore
item.ancientoverworldshard.name=Ancient Overworld Shard
tile.shiverstairs.name=Shiver Stairs
tile.seavase.name=Aqua Vase
entity.depthfinglar.name=Gringill
item.aquemingot.name=Aquem Ingot
tile.abyssalscaltonebricks.name=Abyssal Scaltone Bricks
entity.laughingspider.name=Hypnorb Weaver
tile.shiverslab.name=Shiver Slab
advancements.imagination.descr=EE
tile.parmeseancheeseblock.name=Parmesean Cheese Block
tile.gloomscaltonepavement.name=Gloom Scaltone Pavement
tile.darkicebricks.name=Hard Ice Bricks
advancements.rogerrogerachievement.title=Roger Roger
advancements.dreamcatcherachievement.title=Follow Your Dreams
tile.trenchsandfordeserttwo.name=Trench Sand
tile.steamsmoker.name=Steam Smoker
item.creepaliskarmorbody.name=Creepalisk Chestplate
tile.tinkeringtable.name=Tinkering Table
tile.lightbulb.name=Steam Bulb
tile.duskcoral.name=Dusk Coral
tile.goldsunkenstone.name=Sunken Gold Ore
entity.trouwnghoul.name=Ghoul
tile.gloomscaltoneslab.name=Gloom Scaltone Slab
tile.tendrilcoral.name=Tendril Coral
tile.cruncherstrands.name=Cruncher Strands
tile.alloycogs3.name=Cogs Block
tile.abyssalprisornore.name=Abyssal Prisorn Ore
advancements.catacombsachievment.descr=Uncover an underground Catacombs
tile.aquaropeend.name=Algea Rope Knot
tile.shadebrickslab.name=Shaded Brick Slab
tile.calmcoral.name=Calm Coral
entity.trouwnedcutlass.name=Trourd
item.poseidoniafruit.name=Poseidonia Fruit
advancements.whitechristmas.descr=Flock a Christmas tree.
tile.shiverleaves.name=Shiver Leaves
tile.fallstonethree.name=WaterNumber2
tile.fallstonetwo.name=WaterNumber2
tile.litcandlesboi.name=Lit Candles
advancements.rogerrogerachievement.descr=Discover a factory
tile.saltwood.name=Salt Planks
entity.bonecruncher.name=Bone Cruncher
tile.puppet.name=Circus Puppet
tile.veincoralblock.name=Vein Coral Block
entity.slugoverworld.name=Slug
tile.sunkenaquemore.name=Sunken Aquem Ore
tile.greenumbrashrrom.name=Green UmbraShroom
tile.ebonylogplaceable.name=Ebony Wood
tile.picstem.name=Piscius Log
tile.umbraflower1.name=White Ectulip
tile.fallstonereturns.name=WaterNumber2
entity.cruncherred.name=Cruncher
tile.whitesand.name=Pristine Sand
item.shadewraps.name=Night Silk
tile.flockedwhitechristmastop.name=Flocked Calm Christmas Tree Top
tile.abyssallapisore.name=Abyssal lapis Ore
tile.catacombbrick.name=Catacomb Bricks
tile.scaltonewall.name=Scaltone Wall
tile.drapedcircuscushion.name=Circus Block
tile.calmcoralblock.name=Calm Coral Block
item.flintlockpistol.name=Flintlock Pistol
item.prisemnlegs.name=Prisemn Leggings
tile.frostedbrickwall.name=Frosted Brick Wall
tile.catacombwall.name=Catacomb Wall
tile.prisonbricks.name=Prison Bricks
tile.frozenberrybush.name=Frozen Berry Bush
tile.jaggedice.name=Hard Ice
tile.darkstonebricks.name=Shade Bricks
tile.frostcobble.name=Frozen Prismarine
tile.orangecoral.name=Horizon Coral
item.abyss.name=Trench Artifact
tile.frostedbrickstairs.name=Frosted Brick Stairs
tile.shadedpillar.name=Shaded Pillar
tile.krakenstairs.name=Krelthen Stairs
item.dreamcatcher.name=Dream Catcher
tile.saltwoodbarnacle.name=Barnacled Salt Planks
entity.snowmobile.name=Snow Mobile
item.prisemnboots.name=Prisemn Boots
tile.frostyemeraldore.name=Frosty Emerald Ore
entity.trouwnheavy.name=Trouvy
tile.meatslab.name=Meat Slab
tile.paintedleaves.name=Painted Leaves
tile.shadebrickstairs.name=Shaded Brick Stairs
tile.shadebricktiles.name=Shaded Pavement
item.cryofugesword.name=Cryofuge Sword
tile.rootstoneore.name=Root Stone
tile.snowpile2.name=Snowpile
tile.embergrass.name=Ember Grass
tile.stringstrand.name=String Strands
tile.frostycoalore.name=Frosty Coal Ore
tile.pastelreefgrass.name=Pastel Reef Grass
tile.palmwoodplaceable.name=Palm Wood
tile.rubyore.name=Rot Ruby Ore
tile.circuswood.name=Circus Wood
tile.circusfence.name=Circus Fence
tile.abyssalstone.name=Abyssal Stone
tile.sprucebookshelf.name=Spruce Bookshelf
item.snowmobileitem.name=Snow Mobile
advancements.thedancingclownachievment.title=The Dancing Clown
entity.playermadedroidbasic.name=Droid Guard
item.crunchertooth.name=Cruncher Tooth
advancements.umbraminingachievment.title=Twisted Caves
advancements.edgeofnowhere.title=Edge Of Nowhere
tile.ebonylog.name=Ebony Wood
tile.vaseo.name=Torch Vase
advancements.piratesofthecaribean.title=Pirates of the Caribbean
tile.icespikes2.name=Ice Shards
tile.endflower.name=End Lily
tile.abyssaldrenchireore.name=Abyssal Drenchire Ore
tile.seapalmtop.name=Sea Palm Grassy
entity.clockworkdroidone.name=Cognaut
tile.wavesoil.name=Wave Soil
advancements.whitechristmas.title=White Christmas
item.musketball.name=Musket Ball
advancements.awwman.descr=Summon the Creepalisk, a large beast of war
tile.umbraboneore.name=Rot Bone Ore
tile.kelpplanks.name=Krelthen Planks
item.creepaliskarmorhelmet.name=Creepalisk Helmet
advancements.catacombsachievment.title=Are they dead?
tile.darkstoneslab.name=Shade Bricks Slab
tile.christmastreemiddle.name=Calm Christmas Tree Middle
tile.circuscushion.name=Circus Cushion
item.ruby.name=Ruby
tile.abyssalstonee.name=Abyssal Stone
item.mooncheese.name=Moon Cheese
tile.scaltonebrickssmall.name=Scaltone Pavement
item.cryofugegem.name=Cryofuge Gem
tile.smallicespike2.name=Small Ice Spike2
entity.fleefish1.name=Flee Fish
entity.stargazer.name=Stargazer
tile.erodesand.name=Erode Sand
advancements.darkknightprocedureshalver.descr=Create a shalver sword.
tile.catacombstairs.name=Catacomb Stairs
entity.wendigo.name=Wendigo
item.frostninjaarmorhelmet.name=Cryofuge Wraps
entity.stonefish.name=Stone Fish
tile.alloysheets.name=Alloy Sheets
advancements.imagination.title=IMAGINATION
advancements.untildawn.title=Until Dawn
tile.saltwoodlog.name=Salt Wood Log
tile.coloredchristmastreemiddle.name=Jolly Christmas Tree Middle
tile.orangespongeblock.name=Sun Coral Block
tile.mooncheeseblock.name=Moon Cheese Block
advancements.umbrafortressreached.descr=Discover a Shaded Structure
tile.circusstairs.name=Circus Stairs
tile.paintedsoil.name=Painted Soil
advancements.alloyplateachievement.descr=Obtain an alloy plate, the ingredient to really cool things.
tile.darkstone.name=Dark Stone
tile.creepaliskaltar.name=Creepalisk Gate
item.silverboots.name=Shalver Boots
item.silverlegs.name=Shalver Leggings
tile.azathothiangrass.name=Sea Flora
tile.flockedjollytreemiddle.name=Flocked Calm Christmas Tree Middle
tile.paintedfence.name=Painted Fence
tile.endbell.name=Meta Bell
tile.permafrost.name=Permafrost
tile.anemonedeep.name=Drench Anemone
tile.smallhill.name=Umbra Flora
item.umbra.name=Umbra Transmitter
tile.pisceavesedge.name=Piscius Branches
fluid.nacreousgas=NacreousGas
tile.deadsticks.name=Ebony Sticks
tile.borealleaves.name=Boreal Leaves
advancements.yourgonnahaveabadtime.descr=Summon the Hollow, an ancient necromancer of chaos.
entity.skelemage.name=Mage
advancements.alloyplateachievement.title=A fine addition to my collection
tile.umbradeadbush.name=Ebony Bush
advancements.subnautica.descr=Begin mining within Azathoth.
tile.shadedbigtile.name=Shaded Smoothstone
tile.fakestone.name=Water
tile.blendedflesh.name=Blended Flesh
tile.icebricksslab.name=Ice Brick Slab
tile.counter.name=Steam Counter
tile.icebrickwall.name=Ice Brick Wall
advancements.dreamcatcherachievement.descr=Obtain the Dream Catcher
tile.umbraemerald.name=Rot Emerald Ore
tile.ebonybordergrass.name=Umbra Grass
tile.oldreefrock.name=Old Reef Rock
entity.cephaspine.name=Cephaspine
advancements.thedancingclownachievment.descr=Find an underground circus
item.frostninjaarmorboots.name=Cryofuge Boots
tile.gloomscaltonestairs.name=Gloom Scaltone Stairs
tile.christmastreewhitetop.name=Calm Christmas Tree Top
advancements.okboomer.descr=Defeat the Creepalisk! The monstrosity of the caves.
tile.seapalmlog.name=Sea Palm Log
tile.shalverblock.name=Shalver Block
tile.borealgrass.name=Boreal Grass
tile.coralysand.name=Coraly Sand
tile.tropicalflower.name=Tropical Flower
advancements.merrychristmas.title=Merry Christmas
tile.abyssalgrass.name=Abyssal Grass
tile.seapalmtopplaceable.name=Sea Palm Grassy
item.creepaliskhammer.name=Fusurper Hammer
tile.megakelpleaves.name=Krelthen Leaves
item.azathoth.name=Strange Pyramid
tile.abyssalscaltonepavement.name=Abyssal Scaltone Pavement
item.silverbody.name=Shalver Chestplate
itemGroup.tabxenoclusoverwolrd=Base Dimensions
advancements.azathothacheivement.title=Azathoth
entity.trueklight.name=Klight
item.unfrozenberries.name=Warm Berries
entity.umbrazombie.name=Turned
item.goldenstring.name=Golden Thread
tile.shalverore.name=Shalver Ore
tile.paintedwood.name=Painted Wood
entity.tick.name=Tick
tile.candles.name=Candles
tile.seapalmalgea.name=Sea Palm Algea
tile.hollowgate.name=Hollow Gate
tile.ebonygrass.name=Ebony Grass
tile.softstone.name=Soft Stone
tile.frostedtile.name=Frosted Tile
tile.megakelp.name=Krelthen Stem
tile.ebonystairs.name=Ebony Stairs
tile.shadedstairs.name=Shade Brick Stairs
advancements.borealarkachievement.title=Borealark
tile.shellone.name=Spiral Shell
tile.frostygoldore.name=Frosty Gold Ore
item.silverhelmet.name=Shalver Helmet
tile.creeperbossbomb.name=Creeper Bomb for Boss
tile.umbramossstone.name=Rot Moss Stone
tile.cruncherblend.name=Cruncher Blend
tile.aquarope.name=Algea Rope
entity.aquray.name=Aquray
entity.creepaliskminion.name=Creeparrior
tile.creeperbomb.name=Creeper Bomb
tile.prisonwall.name=Prison Wall
tile.snowpile1.name=Snow Pile
tile.circusball.name=Circus Ball
tile.shadewall.name=Shaded Wall
advancements.secret.title=?
tile.lumecoral.name=Gloral
tile.circuseye.name=Circus Eye
tile.frozencoral2.name=Frost Coral
tile.lumialgea.name=Lumialgea
tile.palmlogtop.name=Palm Wood Leafy
tile.saltfence.name=Salt Fence
item.dreamdust.name=Dream Dust
entity.lycanumbra.name=Lycan
tile.frozencoral1.name=Frozen Coral
tile.steamrod.name=Steam Rod
item.parmeseancheese.name=Parmesean Cheese
tile.pinkcoral.name=Rock Coral
tile.catacombslab.name=Catacomb Slab
tile.moonstoneslab.name=Moonstone Slab
tile.brightcoral.name=Bright Coral
entity.vasemimic.name=Vase Mimic
tile.abyssalscaltonestairs.name=Abyssal Scaltone Stairs
tile.thelittip.name=Umbra Candelabra Lit
tile.anemonepastel.name=Pastel Anemone
tile.paintedplanks.name=Painted Planks
itemGroup.tabazathothtab=Azathoth 
entity.abyssaljellober.name=Abyssal Jellober
entity.crabbo.name=Shallan
tile.paintedbark.name=Painted Bark
tile.ebonyroots.name=Ebony Root Stone
entity.tuunchy.name=Tuunchy
advancements.awwman.title=Aww Man
entity.vehelob.name=Vehelob
tile.abyssalscaltonewall.name=Abyssal Scaltone Wall
tile.catacombsmooth.name=Catacomb Tile
tile.borealstairs.name=Boreal Stairs
tile.bloomscaltonebricks.name=Bloom Scaltone Bricks
tile.umbradiamond.name=Rot Diamond Ore
item.animationstar1.name=You shouldn't have this #1
tile.palmfence.name=Palm Fence
tile.borealarksnowblock.name=Borealark Snowblock
tile.umbrasoil.name=Shade Soil
tile.gloomscaletonewall.name=Gloom Scaltone Wall
item.pomegranate.name=Pomegranate
item.corruptedemerald.name=Shade Emerald
tile.coralsaltwood.name=Coral Salt Planks
tile.boreallogplaceable.name=Boreal Wood Log
tile.lumigrass.name=Lumigrass
tile.prisonstairs.name=Prison Stairs
tile.ebonyplanks.name=Ebony Planks
tile.moonlantern.name=Moon Lantern
advancements.enterthegungeon.descr=Use the number one problem solver.
tile.catacombpillar.name=Catacomb Pillar
tile.abyssalboneore.name=Abyssal Bone Ore
tile.coralypastelgrass.name=Pastel Reef Grass
tile.frostedconcrete.name=Frosted Concrete
tile.trenchsandfordesertthree.name=Trench Sand
advancements.darkknightprocedureshalver.title=The Dark Knight
tile.cryofugeore.name=Cryofuge Ore
tile.netherpavement.name=Nether Pavement
advancements.piratesofthecaribean.descr=Discover a shipwreck
tile.greenalgea.name=Green Algea
tile.bloomscaltonewall.name=Bloom Scaltone Wall
tile.umbraflower3.name=Green Ectulip
advancements.umbrareached.descr=Travel to Umbra the twisted version of the overworld.
item.alloyarmorlegs.name=Alloy Leggings
entity.arcticjellober.name=Brewing Jellober
entity.trouwnwizard.name=Trouzard
tile.greenalgeagrass.name=Algea Grass
tile.prisornblock.name=Prisorn Block
tile.flockedwhitechristmasmid.name=Flocked Calm Christmas Tree Middle
tile.pastelgrass.name=Pastel Grass
tile.paintedslab.name=Painted Slab
tile.thingythingyoflight.name=Umbra Candelabra Base
tile.rotpeatstone.name=Rot Peat Stone
tile.endreeds.name=Reends
tile.rotdiorite.name=Rot Diorite
tile.aquemblock.name=Aquem Block
advancements.skifree.title=Ski Free
tile.coalsunkenstone.name=Sunken Coal Ore
item.pastelleaf.name=Pastel Leaf
tile.chaindiskblock.name=Chain Disk Block
advancements.enterthegungeon.title=Enter The Gungeon
tile.megakelpplaceable.name=Krelthen Stem
tile.veincoral.name=Vein Coral
tile.yellowcoral.name=Dawn Coral
advancements.sweetdreams.title=Steamed Hams
tile.pastelfence.name=Pastel Fence
entity.marlingar.name=Marlingar
advancements.subzeroachievement.title=Sub-Zero
item.petrock.name=Pet Rock
item.suriken.name=Iron Star
tile.bloomscaltonepavement.name=Bloom Scaltone Pavement
item.rawfleefish.name=Raw Flee Fish
item.cookedfleeffish.name=Cooked Fleef Fish
entity.creepalisk.name=Creepalisk
advancements.borealarkachievement.descr=Travel to Borealark the frozen world with a strange past
advancements.itshammertime.descr=Obtain the Fusurper Hammer!
tile.alloycogs1.name=Cogs Block
tile.scaltonebrickslarge.name=Scaltone Bricks
tile.disapearingblock.name=Disapearingblock
tile.alloyfence.name=Alloy Fence
tile.abyssalaquemore.name=Abyssal Aquem Ore
advancements.speeddemonachievement.title=Speed Demon
item.palmleaf.name=Palm Leaf
tile.paintedtallgrass.name=Painted Tall Grass
advancements.okboomer.title=Ok Boomer
tile.chaindec.name=Chain
tile.ebonygrassautumnborder.name=Umbra Grass
tile.coloredchristmastreetop.name=Jolly Christmas Tree Top
tile.smallicebrickstairs.name=Small Ice Brick Stairs
item.representer.name=Representer
advancements.letitgo.title=Let It Go
tile.rosecoralstone.name=Corally Sunken Stone
tile.brickstone.name=Brick Stone
tile.cryofugeblock.name=Cryofuge Block
tile.alloystairs.name=Alloy Stairs
tile.fallslinder.name=Falls Linder
tile.borealslab.name=Boreal Slab
tile.palmlog.name=Palm Wood
tile.umbrastufftipunlit.name=Umbra Candelabra
advancements.letitgo.descr=Find an Ice Castle
tile.circusslab.name=Circus Slab
tile.auroralight.name=Aurora Light
tile.malgea.name=Malgea
tile.netherpavementstairs.name=Nether Pavement Stairs
tile.icebrickstairs.name=Ice Brick Stairs
tile.ropedec.name=Rope
tile.sandystone.name=Sandy Stone
item.spikeforictiouse.name=Cephaspine Spine
tile.autumnleaves.name=Autumn Leaves
item.infernalpick.name=Infernal Pick
tile.trenchsand.name=Trench Sand
tile.solflower.name=Sol Flower
tile.snowysoftstone.name=Snowy Soft Stone
tile.prisonpavement.name=Prison Pavement
tile.idontevencareanymore.name=Pallete Lily
tile.borealplanks.name=Boreal Planks
tile.moonstrands.name=Moon Strands
tile.largeicespikes.name=Large Ice Spikes
tile.umbrastuffswinkyface.name=Umbra Candelabra Body
item.drenchire.name=Drenchire
item.diskchain.name=Chain Chackram
advancements.sweetdreams.descr=At this time of year. At this time of day, and this part of the country. Localized entirely within your kitchen.
tile.alloyblock.name=Alloy Block
tile.icechandelier.name=Ice Chandelier
tile.treesforabyss.name=Piscius Tree Sapling
tile.trappedvase.name=Trapped Vase
item.mothbullet.name=Moth Bullet
tile.drenchireblock.name=Drenchire Block
tile.alloyblockbolted.name=Alloy Block Bolted
item.alloyplate.name=Alloy Plate
entity.treantumbra.name=Treant
tile.catacombtomb.name=Catacomb Tomb
tile.palmthatch.name=Palm Thatch
advancements.subnautica.title=Subnautica
item.shalveringot.name=Shalver Ingot
tile.umbraautumnleaves.name=Autumn Leaves
tile.pastelreefrock.name=Pastel Reef Rock
item.frostninjaarmorlegs.name=Cryofuge Pants
tile.ebonyslab.name=Ebony Slab
tile.shiverfence.name=Shiver Fence
advancements.umbrashalverachievment.descr=Obtain shalver.
tile.purpleumbrashroom.name=Purple UmbraShroom
tile.paintedstairs.name=Painted Stairs
tile.rosestone.name=Sunken Stone
tile.snowypermafrost.name=Snowy Permafrost
tile.moonstonebricks.name=Moonstone Bricks
tile.frostedbricks.name=Frosted Bricks
tile.duskcoralblock.name=Dusk Coral Block
tile.pisciusslab.name=Piscius Slab
tile.mossysmoothstone.name=Smooth Moss Stone
tile.scaltoneslab.name=Scaltone Slab
advancements.umbrareached.title=Umbra
entity.fleefish2.name=Moon Fish
tile.paintedrotstone.name=Painted Rot Stone
tile.endstoneveiny.name=End Stone Veiny
tile.krakenfence.name=Krelthen Fence
tile.frostyredstoneore.name=Frosty Redstone Ore
tile.coloredchristmastree.name=Jolly Christmas Tree Base
item.bloodsack.name=Blood Sack
tile.flockedjollytreetop.name=Flocked Calm Christmas Tree Top
tile.nethercactus.name=Verctus
item.prisorningot.name=Prisorn Ingot
tile.smallchorusplant.name=Chorul
tile.wornsandstone.name=Sandstone Tile
item.magicalpowder.name=Magical Powder
tile.borealstone.name=Boreal Stone
tile.shadefence.name=Shade Fence
entity.drauger.name=Draugr
tile.shineradplant.name=Shinerad Plant
tile.emeraldsunkenstone.name=Sunken Emerald Ore
tile.tallicespike.name=Tall Ice Spike
advancements.itshammertime.title=Its Hammer Time
tile.umbragrass.name=Umbra Grass
advancements.merrychristmas.descr=Achieve a Christmas tree. The beginning of a fun time with freinds and family.
item.frostninjaarmorbody.name=Cryofuge Tunic
tile.landkelp.name=Green Kelp
tile.pastelslab.name=Pastel Slab
tile.sunkenprisornore.name=Sunken Prisorn Ore
tile.rotandesite.name=Rot Andesite
tile.umbratallgrass.name=Umbra Grass
tile.froststone.name=Frost Stone
tile.bonepile.name=Bone Pile
tile.rosestarfishstone.name=Starfish Sunken Stone
item.alloystunstick.name=Alloy Baton
entity.fenrir.name=Fenrir
tile.trenchsandfortrenchdesert.name=Trench Sand
tile.shadepavementstairs.name=Shaded Pavement Stairs
advancements.skifree.descr=Obtain the snowmobile. . . wait whaaaat?
tile.trenchvapad.name=Trenchva Pad
tile.icystone.name=Icy Stone
itemGroup.tabborealarktab=Borealark
